<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bubbles</title>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <script src="script.js"></script>
</body>

</html>